import React, { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import Divss from "../Components/Divss";
import usa from "../assets/images/countries/usa.png";
import ind from "../assets/images/countries/ind.png";
import ban from "../assets/images/countries/ban.png";
import wi from "../assets/images/countries/wi.png";
import sa from "../assets/images/countries/sa.png";
import aus from "../assets/images/countries/aus.png";
import eng from "../assets/images/countries/eng.png";
import afg from "../assets/images/countries/afg.png";

const Final = ({ setProgress, title }) => {
  useEffect(() => {
    setProgress(40);
    setTimeout(() => {
      setProgress(100);
    }, 500);
  }, [setProgress]);

  useEffect(() => {
    document.title = `${title}`;
  }, [title]);

  const convertToUserTimeZone = (dateString, timeString) => {
    // Nepal time zone offset
    const dateTimeString = `${dateString} ${timeString}`;
    const nepalTime = new Date(`${dateTimeString} GMT+0545`);
    return nepalTime.toLocaleString([], {
      hour: "2-digit",
      minute: "2-digit",
      hour12: true,
      day: "numeric",
      month: "long",
      year: "numeric",
    });
  };

  const isLive = (startDateTime, endDateTime) => {
    const now = new Date();
    return now >= startDateTime && now <= endDateTime;
  };

  const getCountdown = (startDateTime) => {
    const now = new Date();
    const diffMs = startDateTime - now;
    const diffHrs = Math.floor((diffMs % 86400000) / 3600000);
    const diffMins = Math.round(((diffMs % 86400000) % 3600000) / 60000);
    return `${diffHrs}h ${diffMins}m`;
  };

  const formatDate = (dateTime) => {
    return new Intl.DateTimeFormat("en-US", {
      weekday: "short",
      month: "short",
      day: "numeric",
    }).format(dateTime);
  };

  const matches = [
    {
      startTime: "20:00",
      endTime: "1:00",
      startDate: "June 19, 2024",
      endDate: "June 20, 2024",
      photo1: usa,
      team1: "USA",
      photo2: sa,
      team2: "South Africa",
      match: "Super Eight",
    },
    {
      startTime: "6:00",
      endTime: "10:00",
      startDate: "June 20, 2024",
      endDate: "June 20, 2024",
      photo1: eng,
      team1: "England",
      photo2: wi,
      team2: "West Indies",
      match: "Super Eight",
    },
    {
      startTime: "20:00",
      endTime: "1:00",
      startDate: "June 20, 2024",
      endDate: "June 21, 2024",
      photo1: ind,
      team1: "India",
      photo2: afg,
      team2: "Afghanistan",
      match: "Super Eight",
    },
    {
      startTime: "6:00",
      endTime: "11:00",
      startDate: "June 21, 2024",
      endDate: "June 21, 2024",
      photo1: aus,
      team1: "Australia",
      photo2: ban,
      team2: "Bangladesh",
      match: "Super Eight",
    },
    {
      startTime: "20:00",
      endTime: "1:00",
      startDate: "June 21, 2024",
      endDate: "June 22, 2024",
      photo1: eng,
      team1: "England",
      photo2: sa,
      team2: "South Africa",
      match: "Super Eight",
    },
    {
      startTime: "6:00",
      endTime: "11:00",
      startDate: "June 22, 2024",
      endDate: "June 22, 2024",
      photo1: wi,
      team1: "West Indies",
      photo2: usa,
      team2: "USA",
      match: "Super Eight",
    },
    {
      startTime: "20:00",
      endTime: "1:00",
      startDate: "June 22, 2024",
      endDate: "June 23, 2024",
      photo1: ind,
      team1: "India",
      photo2: ban,
      team2: "Bangladesh",
      match: "Super Eight",
    },
    {
      startTime: "6:00",
      endTime: "10:00",
      startDate: "June 23, 2024",
      endDate: "June 23, 2024",
      photo1: aus,
      team1: "Australia",
      photo2: afg,
      team2: "Afghanistan",
      match: "Super Eight",
    },
    {
      startTime: "20:00",
      endTime: "1:00",
      startDate: "June 23, 2024",
      endDate: "June 24, 2024",
      photo1: usa,
      team1: "USA",
      photo2: eng,
      team2: "England",
      match: "Super Eight",
    },
    {
      startTime: "6:00",
      endTime: "10:00",
      startDate: "June 24, 2024",
      endDate: "June 24, 2024",
      photo1: wi,
      team1: "West Indies",
      photo2: sa,
      team2: "South Africa",
      match: "Super Eight",
    },
    {
      startTime: "20:00",
      endTime: "1:00",
      startDate: "June 24, 2024",
      endDate: "June 25, 2024",
      photo1: ind,
      team1: "India",
      photo2: aus,
      team2: "Australia",
      match: "Super Eight",
    },
    {
      startTime: "6:00",
      endTime: "10:00",
      startDate: "June 25, 2024",
      endDate: "June 25, 2024",
      photo1: ban,
      team1: "Bangladesh",
      photo2: afg,
      team2: "Afghanistan",
      match: "Super Eight",
    },
  ];

  return (
    <section>
      <div className="min-h-screen">
        <div className="flex justify-center md:justify-end mt-5 items-center ">
          <Link to="/livematches" className="">
            <div className="px-3 py-2 mr-2 bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 text-white rounded-lg">
              Cricket Live
            </div>
          </Link>
          <Link to="/euro">
            <div className="px-3 py-2 bg-gradient-to-r from-yellow-500 via-yellow-600 to-yellow-700 text-white rounded-lg">
              Football Live
            </div>
          </Link>
        </div>
        {/* Map over matches array and render Divss component for each match */}
        {matches.map((match, index) => {
          const startDateTimeString = `${match.startDate} ${match.startTime} GMT+0545`;
          const endDateTimeString = `${match.endDate} ${match.endTime} GMT+0545`;
          const startDateTime = new Date(startDateTimeString);
          const endDateTime = new Date(endDateTimeString);

          const localStartDateTime = startDateTime.toLocaleString([], {
            hour: "2-digit",
            minute: "2-digit",
            hour12: true,
            day: "numeric",
            month: "long",
            year: "numeric",
          });

          const localEndDateTime = endDateTime.toLocaleString([], {
            hour: "2-digit",
            minute: "2-digit",
            hour12: true,
            day: "numeric",
            month: "long",
            year: "numeric",
          });

          const isMatchLive = isLive(startDateTime, endDateTime);
          const isMatchToday =
            new Date().toDateString() === startDateTime.toDateString();
          const countdown = getCountdown(startDateTime);
          const formattedDate = formatDate(startDateTime);

          return (
            <Divss
              key={index}
              startTime={localStartDateTime.split(", ")[1]}
              endTime={localEndDateTime.split(", ")[1]}
              startDate={localStartDateTime.split(", ")[0]}
              endDate={localEndDateTime.split(", ")[0]}
              time={localStartDateTime.split(", ")[1]}
              photo1={match.photo1}
              photo2={match.photo2}
              match={match.match}
              team1={match.team1}
              team2={match.team2}
              liveButton={isMatchLive}
              countdown={isMatchToday ? countdown : null}
              formattedDate={!isMatchToday ? formattedDate : null}
            />
          );
        })}
      </div>
    </section>
  );
};

export default Final;
